<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-color: rgba(65, 190, 209, 0.232);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* padding: 20px; */
        }

        .card {
            width: 700px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            /* padding: 20px; */
        }

        h3 {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <!-- Card 1 -->
        <div class="card">
            <img src="Gallery/3.jpg">
            <div class="card-content">

            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/5.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/6.jpg">
            <div class="card-content">
            </div>
        </div>


        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/7.jpg">
            <div class="card-content">
            </div>
        </div>


        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/8.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/11.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/13.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/14.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="Gallery/10.jpg">
            <div class="card-content">
            </div>
        </div>

        <!-- Add more cards as needed -->

    </div>

</body>

</html>